package page

import "github.com/corentings/chessbet/app/views/layout"
import "github.com/corentings/chessbet/domain"

templ Home() {
	<style>
	me {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	</style>
	<me>
		<h1>Welcome to ChessBet</h1>
		<p>ChessBet is a platform where you can bet on chess games.</p>
		<p>It is a fun way to enjoy chess games and make some money.</p>
		<p>Sign up now and start betting!</p>
                            </me>
}

templ HomePage(title,
    username string,
    fromProtected bool,
	nonce domain.Nonce,
    cmp templ.Component) {
	@layout.Base(title, username, fromProtected, nonce) {
		@cmp
	}
}
